{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "@junhobaik/ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },

    "@junhobaik/ui#watch": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false,
      "persistent": true
    },

    "@junhobaik/editor#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },

    "@junhobaik/editor#watch": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false,
      "persistent": true
    },

    "dev": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "outputs": ["dist-sb/**"]
    }
  }
}
